<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-image: linear-gradient(to top,white, darkgray);
            padding: 0px;
            margin: auto;

        }
        h1{
            text-align: center;
            font-size: 100px;
            padding: 0px;
            text-shadow: 5px 5px 5px darkgrey;
        }
        nav{
            background-color: rgb(112, 112, 112) ;
            text-align: center;
            margin: auto;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
            padding: 30px;
            
        }
        nav a:hover{
            text-decoration: underline;
        }
        .titulos{
            font-size: 50px;
            color: black;
            text-align: center;
            font-weight: bold;
            
            
            

        }
        .lorem{
            text-align: justify;
        }
        .titulos2{
            text-align: center;
            color: white;
            font-size: 50px;
            text-shadow: 3px 3px 3px darkgray;
            padding: 2px;
        }

        main{
            background-image: linear-gradient(to top,white, black);
            padding: 10px;
            margin: auto;
            
        }
        article{
            height: 300px;
            width: 1300px;
            background-color: white;
            margin: auto;
            padding: 5px;
            border-radius: 10px 10px 10px 10px;
        }
       
       
        article > aside{
            text-align: center;
            color: white;
            background-color: rgb(53, 52, 52);
            margin: auto;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px #1a1919a2;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p class="titulos2">Esporte Notícias     Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2 class="titulos">Notícias sobre o Brasil</h2>
            <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consequatur itaque rem alias nobis dicta deleniti. Soluta officia nisi aspernatur. Atque aperiam consectetur alias dolores itaque voluptate enim doloremque harum.</p>
            <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consequatur itaque rem alias nobis dicta deleniti. Soluta officia nisi aspernatur. Atque aperiam consectetur alias dolores itaque voluptate enim doloremque harum.</p>
            <aside>
                <p>Artigo escrito por Antônio Carlos</p>
            </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vando Soares</p>
    </footer>
    
</body>
</html>