<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família= Itim & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600; 0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body{
            font-family: 'Work+Sans:ital';
            font-size: 1.5em;
            text-align: justify;
            background-color: bisque;
            
        
        }
        h1{
            font-family: 'Itim', cursive;
            font-size: 2em;
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repudiandae nostrum suscipit omnis eius, repellendus rerum dolorum, molestias aliquam atque iusto necessitatibus quas reiciendis deleniti maxime. Facilis nulla dignissimos repellat.</p>
    
</body>
</html>