<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        body{
            background-image: radial-gradient(circle, #f4f80b, #f3ad15, #F6B31E);
            background-attachment: fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }
        h1{
    
            text-align: center;
            color: #f71c14a6;
            font-size: 80px;
            
            
            
            
        }
        p{
            text-align: justify;
            font-size: 30px;
            color: rgb(252, 247, 250);
        }
        
        
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing  Commodi <br> praesentium blanditiis harum distinctio inventore <br> beatae maxime assumenda magnam minima, modi iure sit eum, <br> aut neque in eaque quidem sint exercitationem.</p>
    
</body>
</html>